<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .icono-email {
background: white;  /* Fondo del icnono */
box-sizing: border-box;
width: 40px;  /* Alto del icono */
height: 30px;  /* Ancho del icono */
border: 1px solid #777;  /* Borde del icono */
border-radius: 2px;
box-shadow: 1px 1px 3px rgba(0,0,0,.095);  /* Sombra */
position: relative;
}
.icono-email:before, .icono-email:after {
content: "";
width: 0;
height: 0;
position: absolute;
top: 0;
left: 0;
}
.icono-email:before {
border: 19px solid transparent;
border-top: 20px solid #777; /* Color igual a color de borde */
}
.icono-email:after {
border: 18px solid transparent;
border-top: 19px solid white;  /* Color igual a color de fondo */
left:1px;
}
    </style>
</head>
<body>
    <form >
        <div>
        <label for="email"> <div class='icono-email'></div> Email</label>
        <input type="text" id="email" name="email" placeholder="Ingresa tu email" value="admin@localhost" >
        <br><br>
        <label for="password"> <img src="https://cdn-icons-png.flaticon.com/128/807/807292.png" width="30px"> Password</label>
        <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña">
        </div>
        <br>
        <button type="button" onclick="login();" >Ingresar</button>
        <br>

    </form>
<br>
    <button type="button" onclick="logout();">Cerrar sesión</button>

<script>
    let options = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: ''
            };
    function login(options){
        let auth = [];
        let email = null;
        let password = null;
        let token = null;

        email = document.getElementsByName("email")[0].value;
        password = document.getElementsByName("password")[0].value;

        auth = {
            email:  email,
            password: password
    }
    //location.reload();
    console.log(auth);
    
    options = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(auth)
            };

    const getToken = async () => {
        try{
            
            const response = await fetch('http://localhost:4000/auth/signin?', options)
            const data = await response.json()

            console.log(data);
            token = data.token;
            console.log('Tokensote: ',token);

    /*const headers = new Headers();
    headers.set('Content-Type', 'application/json');
    headers.append('x-access-token', token);
    console.log(headers);
    */
    options = {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "x-access-token": token
                }
            };
    return options;
        } catch (error) {
            console.log('Error in fetch: ',error)
        }
    }
        getToken()
        
    
        


    
    }

    function logout(options){
        if (!options) return console.error('No token provider');
        axios
        .get('http://localhost:4000/auth/logout?', options)
        .then((response) => {

        }).catch((error) => {
            console.error('These was an error!', error);
        });;
    }
</script>

</body>
</html>